<a href="https://colab.research.google.com/github/MiltonGallardo/MiltonGallardo/blob/main/Ejercicio_sobre_Conceptos_basicos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
# imports
import pandas as pd
from sqlalchemy import create_engine

In [5]:
# montar datos
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [54]:
# cargar datos: ¡cambia la ruta para que coincida con tu unidad!
df = pd.read_csv('/content/drive/MyDrive/ PTCienciaDeDatos/PandasParaManipulaciónDeDatos/School_Details.csv')
# Asegúrate de que estén cargados correctamente
df.head(10)

,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,ConstituencyName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,Rhenock,...,28126,58.0,8.0,16.0,Recognized,HRDD,NaN,Class 1,Class 5,NaN
1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,West Pandam,...,15342,50.0,0.0,6.0,Recognized,HRDD,NaN,Class 1,Class 12,C.B.S.E.
2,East,S0848,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,SS,Private (Unaided),UPPER BHURUNG CENTRAL PENDAM,Gangtok,West Pandam,...,37257.38680555556,49.0,1.5,6.0,Recognized,"HRDD, GOVT. OF SIKKIM",NaN,Class 1,Class 10,C.B.S.E.
3,East,S0190,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,JHS,State Govt.,CHEURIBOTEY,Gangtok,West Pandam,...,28856,60.0,6.0,6.0,Recognized,State Govt.,NaN,Class 1,Class 8,NaN
4,East,S0111,DUGA GOVERNMENT SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SS,State Govt.,DUGA,Gangtok,West Pandam,...,1828,52.0,0.0,0.5,Recognized,c.b.s.e.,NaN,Class 1,Class 10,C.B.S.E.
5,East,S0856,EASWARAMMA SAI GURUKOOL ACCADEMY,Duga Brc,Central Pendam Government Senior Secondary School,PS,Private (Unaided),RALUNG,Gangtok,West Pandam,...,40179.66805555556,0.0,0.2,0.2,Recognized,NaN,NaN,Class 1,Class 5,NaN
6,East,S0870,"ETERNAL ENGLISH SCHOOL, WEST PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,PS,Private (Unaided),SAKHU WEST PENDAM,Gangtok,West Pandam,...,37300.66805555556,42.0,3.0,4.0,Recognized,HRDD OF SIKKIM,NaN,Class 1,Class 5,NaN
7,East,S0157,KHANI GOAN GOVERNMENT PRIMARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,WEST PENDAM,Gangtok,West Pandam,...,29587,45.0,5.0,4.0,Recognized,State Govt.,NaN,Class 1,Class 5,C.B.S.E.
8,East,S0876,NEW GARDEN BOARDING SCHOOL (SAJONG),Duga Brc,Central Pendam Government Senior Secondary School,PS,Private (Unaided),CENTRAL PENDAM,Gangtok,Rhenock,...,33604.66805555556,40.0,7.0,7.0,Not Recognized,NaN,NaN,Class 1,Class 4,NaN
9,East,S0164,OKHARBOTEY GOVERNMENT PRIMARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,OKHARBOTTEY,Gangtok,Namcheybong,...,31413,70.0,4.0,9.0,Recognized,State Govt.,NaN,Class 1,Class 5,NaN

In [7]:
# crear motor sqlite
engine = create_engine('sqlite:///df.db', echo=True)
# crear conexión con el motor
conn = engine.connect()

In [8]:
# agregar marco de datos como una tabla en sqlite
sqlite_table = "school"
df.to_sql(sqlite_table, conn, if_exists='fail')

2022-03-26 15:42:31,104 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school")
2022-03-26 15:42:31,107 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-26 15:42:31,110 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("school")
2022-03-26 15:42:31,113 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-26 15:42:31,127 INFO sqlalchemy.engine.Engine
CREATE TABLE school (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)


2022-03-26 15:42:31,129 INFO sqlalchemy.engine.Engine [no key 0.00211s] ()
2022-03-26 15:42:31,144 INFO sqlalchemy.engine.Engine COMMIT
2022-03-26 15:42:31,145 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_index ON school ("index")
2022-03-26 15:42:31,148 INFO sqlalchemy.engine.Engine [no key 0.00205s] ()
2022-03-26 15:42:31,165 INFO sqlalchemy.engine.Engine COMMIT
2022-03-26 15:42:31,179 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-03-26 15:42:31,269 INFO sqlalchemy.engine.Engine INSERT INTO school ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-03-26 15:42:31,271 INFO sqlalchemy.engine.Engine [generated in 0.07072s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))
2022-03-26 15:42:31,293 INFO sqlalchemy.engine.Engine COMMIT

# 1. Llama las columnas NombreEstablecimiento, NivelEscolar y SitioWeb.

In [9]:

sql = """
select EstablishmentName, SchoolLevel, Website
from school
"""
# Lee la consulta sql en pandas para ver los resultados
df_sql = pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-26 15:42:31,321 INFO sqlalchemy.engine.Engine
select EstablishmentName, SchoolLevel, Website
from school

2022-03-26 15:42:31,326 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,Website
0,BUDANG GOVERNMENT PRIMARY SCHOOL (E),PS,None
1,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,SSS,None
2,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",SS,www.facebook.com/khanalkeshav (Group-CPA)
3,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),JHS,None
4,DUGA GOVERNMENT SECONDARY SCHOOL,SS,None

# 2. Muestra el NombreEstablecimiento y DistanciaDistrito (en km) de colegios en los que DistanciaDistrito (en km) es más de 100 km.0

In [33]:
sql = """
select EstablishmentName, [DistrictHQDistance (in Km)]
from school
where [DistrictHQDistance (in Km)]>100
"""
# Lee la consulta sql en pandas para ver los resultados
df_sql = pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-26 16:55:00,589 INFO sqlalchemy.engine.Engine
select EstablishmentName, [DistrictHQDistance (in Km)]
from school
where [DistrictHQDistance (in Km)]>100

2022-03-26 16:55:00,593 INFO sqlalchemy.engine.Engine [raw sql] ()

                    EstablishmentName  DistrictHQDistance (in Km)
0  DODACHEN GOVERNMENT PRIMARY SCHOOL                       150.0
1   DEOLING GOVERNMENT PRIMARY SCHOOL                       107.0
2       PEMA TSEL ACADEMY(PHADAMCHEN)                       110.0
3    ZULUCK GOVERNMENT PRIMARY SCHOOL                       120.0
4   BHARENG GOVERNMENT PRIMARY SCHOOL                       150.0

# 3. Muestra NombreEstablecimiento, NivelEscolar, DistanciaDistrito (en km) de colegios donde el nivel escolar es Junior High School.

In [48]:
sql = """
select EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
from school
where SchoolLevel='PS'
group by EstablishmentName
"""
df_sql= pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-26 17:00:44,851 INFO sqlalchemy.engine.Engine
select EstablishmentName, SchoolLevel, [DistrictHQDistance (in Km)]
from school
where SchoolLevel='PS'
group by EstablishmentName

2022-03-26 17:00:44,860 INFO sqlalchemy.engine.Engine [raw sql] ()

,EstablishmentName,SchoolLevel,DistrictHQDistance (in Km)
0,(I.E.C) INDIAN EVANGALISTIC CRUSADE MISSION PR...,PS,21.0
1,10TH MILE GOVERNMENT PRIMARY SCHOOL,PS,25.0
2,AAPGAZI GOVERNMENT PRIMARY SCHOOL,PS,60.0
3,AARUBOTEY GOVERNMENT PRIMARY SCHOOL,PS,70.0
4,AGRIGAON GOVERNMENT PRIMARY SCHOOL,PS,62.0

# 4. DistanciaDistrito (en km) de colegios que contengan las palabras “Junior High” en su nombre.

In [63]:
sql = """
select EstablishmentName, [DistrictHQDistance (in Km)]
from school
where EstablishmentName like"%Junior High%"
group by EstablishmentName
"""
df_sql= pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-26 17:17:15,656 INFO sqlalchemy.engine.Engine
select EstablishmentName, [DistrictHQDistance (in Km)]
from school
where EstablishmentName like"%Junior High%"
group by EstablishmentName

2022-03-26 17:17:15,658 INFO sqlalchemy.engine.Engine [raw sql] ()

                              EstablishmentName  DistrictHQDistance (in Km)
0        4TH MILE GOVERNMENT JUNIOR HIGH SCHOOL                         8.0
1        ADAMPOOL GOVERNMENT JUNIOR HIGH SCHOOL                        15.0
2  AGRINAYA BUSTY GOVERNMENT JUNIOR HIGH SCHOOL                        41.0
3       ALLEYDARA GOVERNMENT JUNIOR HIGH SCHOOL                         9.0
4           BAJEK GOVERNMENT JUNIOR HIGH SCHOOL                        64.0


# 5. nombre de colegio  y limita los resultados de la consulta a 10 líneas.
```
# Esto tiene formato de código
```

In [85]:
sql = """
select EstablishmentName 
from school
limit 10
"""
df_sql= pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-26 17:36:45,680 INFO sqlalchemy.engine.Engine
select EstablishmentName
from school
limit 10

2022-03-26 17:36:45,682 INFO sqlalchemy.engine.Engine [raw sql] ()

                                   EstablishmentName
0               BUDANG GOVERNMENT PRIMARY SCHOOL (E)
1  CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL
2              CENTRAL POINT ACADEMY, CENTRAL PENDAM
3      CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)
4                   DUGA GOVERNMENT SECONDARY SCHOOL

# 6. Muestra los nombres de los colegios de áreas urbanas. Ordena los resultados en orden alfabético inverso.

In [72]:
sql = """
select EstablishmentName, LocatedInRuralOrUrban
from school
where  LocatedInRuralOrUrban like"%Urban%"
order by EstablishmentName DESC

"""
df_sql= pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-26 17:26:31,882 INFO sqlalchemy.engine.Engine
select EstablishmentName, LocatedInRuralOrUrban
from school
where  LocatedInRuralOrUrban like"%Urban%"
order by EstablishmentName DESC


2022-03-26 17:26:31,886 INFO sqlalchemy.engine.Engine [raw sql] ()

                       EstablishmentName LocatedInRuralOrUrban
0       ZULUCK GOVERNMENT PRIMARY SCHOOL            Urban Area
1       ZOOM GOVERNMENT SECONDARY SCHOOL            Urban Area
2  ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL            Urban Area
3       ZINGLA GOVERNMENT PRIMARY SCHOOL            Urban Area
4                   ZENITH PUBLIC SCHOOL            Urban Area

# 7. Repite la consulta anterior, pero renombra la columna que se muestra como “nombre”.

In [80]:
sql = """
select EstablishmentName as nombre, LocatedInRuralOrUrban
from school
where  LocatedInRuralOrUrban like"%Urban%"
order by EstablishmentName DESC

"""
df_sql= pd.read_sql_query(sql, engine)
df_sql.head()

2022-03-26 17:30:54,407 INFO sqlalchemy.engine.Engine
select EstablishmentName as nombre, LocatedInRuralOrUrban
from school
where  LocatedInRuralOrUrban like"%Urban%"
order by EstablishmentName DESC


2022-03-26 17:30:54,409 INFO sqlalchemy.engine.Engine [raw sql] ()

                                  nombre LocatedInRuralOrUrban
0       ZULUCK GOVERNMENT PRIMARY SCHOOL            Urban Area
1       ZOOM GOVERNMENT SECONDARY SCHOOL            Urban Area
2  ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL            Urban Area
3       ZINGLA GOVERNMENT PRIMARY SCHOOL            Urban Area
4                   ZENITH PUBLIC SCHOOL            Urban Area