<a href="https://colab.research.google.com/github/MiltonGallardo/MiltonGallardo/blob/main/Estatura_promedio.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Milton Gallardo
# Ejercicio: Estatura promedio

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
import pandas as pd
filename ="/content/drive/MyDrive/ PTCienciaDeDatos/PandasParaManipulacioÃÅnDeDatos/athleteEventsNoPersonal.csv"
df = pd.read_csv(filename)
df.head()

   ID   Age  Height  ...          Sport                               Event Medal
0   5  21.0   185.0  ...  Speed Skating    Speed Skating Women's 500 metres   NaN
1   5  21.0   185.0  ...  Speed Skating  Speed Skating Women's 1,000 metres   NaN
2   5  25.0   185.0  ...  Speed Skating    Speed Skating Women's 500 metres   NaN
3   5  25.0   185.0  ...  Speed Skating  Speed Skating Women's 1,000 metres   NaN
4   5  27.0   185.0  ...  Speed Skating    Speed Skating Women's 500 metres   NaN

[5 rows x 12 columns]

In [ ]:
#transformar a numpy
df.to_numpy()
df.values

array([[5, 21.0, 185.0, ..., 'Speed Skating',
        "Speed Skating Women's 500 metres", nan],
       [5, 21.0, 185.0, ..., 'Speed Skating',
        "Speed Skating Women's 1,000 metres", nan],
       [5, 25.0, 185.0, ..., 'Speed Skating',
        "Speed Skating Women's 500 metres", nan],
       ...,
       [135570, 27.0, 176.0, ..., 'Ski Jumping',
        "Ski Jumping Men's Large Hill, Team", nan],
       [135571, 30.0, 185.0, ..., 'Bobsleigh', "Bobsleigh Men's Four",
        nan],
       [135571, 34.0, 185.0, ..., 'Bobsleigh', "Bobsleigh Men's Four",
        nan]], dtype=object)

In [ ]:
#Datos a limpiar
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40616 entries, 0 to 40615
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      40616 non-null  int64
 1   Age     39143 non-null  float64
 2   Height  31615 non-null  float64
 3   Team    40616 non-null  object
 4   NOC     40616 non-null  object
 5   Games   40616 non-null  object
 6   Year    40616 non-null  int64
 7   Season  40616 non-null  object
 8   City    40616 non-null  object
 9   Sport   40616 non-null  object
 10  Event   40616 non-null  object
 11  Medal   5917 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.7+ MB

In [1]:
df['Height'].isna().head()
y_missing = df['Height'].isna()
df.loc[y_missing,:]

NameError: ignored

In [ ]:
#suma datos faltantes
df['Height'].isna().sum()

9001

In [ ]:
# Quitar valores faltantes
df.loc[0:,:].dropna(how='any')

           ID   Age  ...                                   Event   Medal
15         30  26.0  ...  Rowing Men's Lightweight Double Sculls  Silver
41         67  22.0  ...         Athletics Women's Javelin Throw  Silver
45         86  26.0  ...            Athletics Men's 1,500 metres  Bronze
62        145  28.0  ...               Figure Skating Mixed Team  Bronze
109       351  23.0  ...             Basketball Men's Basketball    Gold
...       ...   ...  ...                                     ...     ...
40592  135520  28.0  ...                   Hockey Women's Hockey    Gold
40598  135535  22.0  ...               Judo Women's Middleweight  Bronze
40604  135553  21.0  ...              Athletics Women's Shot Put    Gold
40606  135553  25.0  ...              Athletics Women's Shot Put  Silver
40608  135553  33.0  ...              Athletics Women's Shot Put  Bronze

[4626 rows x 12 columns]

In [4]:
df.groupby(['ID','Year'])[['Height']].mean()

             Height
ID     Year
5      1988   185.0
       1992   185.0
       1994   185.0
6      1992   188.0
       1994   188.0
...             ...
135567 2000   183.0
       2004   183.0
135570 2014   176.0
135571 1998   185.0
       2002   185.0

[28189 rows x 1 columns]